PORT=4000
DB_URI="mongodb+srv://namodhaker76:N%40rayan5652@todo.tixto8b.mongodb.net/sneakerHub"
JWT_KEY=NAMONARAYAN5652
CLOUD_NAME=dvuyiq6zs
CLOUD_API_KEY=873763869238463
CLOUD_SECRET_KEY=JGrO9ziXX9_dhUid8Dk74VT1MTM
